<html>
   <head>
      <title>Marvel Chronology</title>
      <style>
html, body {
   height: 100%;
   padding: 0;
   margin: 0;
   overflow: hidden;
}
#divToolBar {
   position: absolute;
   top: 0px;
   left: 0px;
   height: 50px;
   width: 100%;
   border: 0;
   overflow: hidden;
}
#divNavBar {
   position: absolute;
   top: 50px;
   left: 0px;
   width: 190px;
   height: 100%;
}
#divAppArea {
   position: absolute;
   top: 50px;
   left: 191px;
   width: 100%;
   height: 100%;
   border: 1;
}
#fraToolBar{
   width: 100%;
}
#fraNavBar{
   height: 100%;
   width: 190px;
}
#fraAppArea{
   height: 100%;
   width: 100%;
}
   </style>
   <script>
	function resizeMainFrames() {
		var newHeight = document.body.clientHeight - document.getElementById('divToolBar').clientHeight;
		document.getElementById('divNavBar').style.height = newHeight + "px";
		document.getElementById('divAppArea').style.height = newHeight + "px";
		document.getElementById('divAppArea').style.width = (document.body.clientWidth - document.getElementById('divNavBar').clientWidth - 4) + "px";
	}
	</script>
   </head>
   <body onload="resizeMainFrames()" onresize="resizeMainFrames()">
       <div id="divToolBar">
           <iframe id="fraToolBar" name="fraToolBar" src="toolbar.html" scrolling="no" frameborder="0"></iframe>
       </div>
       <div id="divNavBar">
           <iframe id="fraNavBar" name="fraNavBar" src="navbar.html" frameborder="0"></iframe>
       </div>
       <div id="divAppArea">
           <iframe id="fraAppArea" name="fraAppArea"></iframe>
       </div>
   </body>
</html>