<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
table.grid {
   border-spacing: 25px;
   border: 1px solid blue;
   margin-left: auto;
   margin-right: auto;
}
table.cell {
	border-collapse: collapse;
}
td.cell {
	border-collapse: collapse;
   border-color: black;
   border-style: solid;
	border-spacing: 0px;
	height:30px;
	 width:30px;
}
p.trl {
   border-color: black;
   border-width: 3px 3px 1px 3px;
   border-style: solid;
}
p.tbl {
   border-color: black;
   border-width: 3px 1px 1px 3px;
   border-style: solid;
}
p.trb {
   border-color: black;
   border-width: 3px 3px 3px 1px;
   border-style: solid;
}
p.tl {
   border-color: black;
   border-width: 3px 1px 1px 3px;
   border-style: solid;
}
</style>

</head>
<body>
   <table class="grid">
      <tr>
         <td>
            <table class="cell">
            <tr><td class='cell' style='border-width: 3px 1px 1px 3px'>&nbsp;</td>
                <td class='cell' style='border-width: 3px 3px 3px 1px'>&nbsp;</td>
                <td class='cell' style='border-width: 3px 1px 3px 3px'>&nbsp;</td>
                <td class='cell' style='border-width: 3px 1px 3px 1px'>&nbsp;</td>
                <td class='cell' style='border-width: 3px 3px 1px 1px'>&nbsp;</td>
            </tr>
<!-- <tr><td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
</tr><tr><td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
</tr><tr><td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
</tr><tr><td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
<td class='cell' style='height:30px; width:30px; border-spacing:0px;border-width: 3px 1px 1px 3px'>&nbsp;</td>
</tr>-->         </table> 
         </td>
      </tr>
   </table>
</body>
</html>